1. Команды для изменения структуры таблиц

ALTER TABLE streams RENAME COLUMN start_date TO started_at;
ALTER TABLE streams ADD COLUMN finished_at TEXT;


2. Для согласования с данными в методичке я в таблице grades
переименовал столбец успеваемости в performance

ALTER TABLE grades RENAME COLUMN grade TO performance;


3. Добавление данных в таблицу

INSERT INTO teachers (name, surname, email) VALUES
  ('Николай', 'Савельев', 'saveliev.n@mai.ru'),
  ('Наталья', 'Петрова', 'petrova.n@yandex.ru'),
  ('Елена', 'Малышева', 'malisheva.e@google.com');
INSERT INTO courses (name) VALUES
  ('Базы данных'),
  ('Основы Python'),
  ('Linux. Рабочая станция');
INSERT INTO streams (course_id, number, started_at, students_amount) VALUES
  (3, 165, '18.08.2020', 34),
  (2, 178, '02.10.2020', 37),
  (1, 203, '12.11.2020', 35),
  (1, 210, '03.12.2020', 41);
INSERT INTO grades (teacher_id, stream_id, performance) VALUES
  (3, 1, 4.7),
  (2, 2, 4.9),
  (1, 3, 4.8),
  (1, 4, 4.9);


4. Проверка

.header on
.mode column
SELECT * FROM teachers;
SELECT * FROM courses;
SELECT * FROM streams;
SELECT * FROM grades;
